apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: kaniko-action-fallback-test
on:
  workflow_dispatch:
jobs:
  kaniko-test-job:
    steps:
      # 1. Step with user-defined name (should show this name)
      - name: Build with Kaniko (named)
        uses: ./ # local kaniko action

      # 2. Step with no name, only action (should show action's internal name from action.yml)
      - uses: ./
